# adventofcode

./: .gitignore  01.js  02.js  03.js  04.js  05.js  10.js  11.js  13.js  15.js  16.js  19.js  20.js  22.js  24.js  README.md
2015/: 04.js  06.js  07.js  08.js  09.js  12.js  14.js  17.js  18.js  21.js  23.js  25.js
2015/lib/: md5.js
2016/: gulpfile.js  package.json  tsconfig.json
2016/src/: 01-input.ts  01.ts  02-input.ts  02.ts  03-input.ts  03.ts  04-input.ts  04.ts  05.ts  06-input.ts  06.ts  07-input.ts  07.ts  08-input.ts  08.ts  09-input.ts  09.ts  10-input.ts  10.ts  11.ts  12-input.ts  12.ts  13.ts  14.ts  15-input.ts  15.ts  16.ts  17.ts  18.ts  19.ts  20-input.ts  20.ts  21-input.ts  21.ts  22-input.ts  22.ts  23-input.ts  23.ts  24-input.ts  24.ts  (+5 more)
2017/: gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
2017/src/: 01-input.ts  01.ts  02-input.ts  02.ts  03.ts  04-input.ts  04.ts  05-input.ts  05.ts  06-input.ts  06.ts  07-input.ts  07.ts  08-input.ts  08.ts  09-input.ts  09.ts  10-input.ts  10.ts  11-input.ts  11.01.ts  11.02.ts  12-input.ts  12.ts  13-input.ts  13.ts  14-input.ts  14.ts  15.ts  16-input.ts  16.ts  17.ts  18-input.ts  18.ts  19-input.01.txt  19-input.ts  19.ts  20-input.ts  20.ts  21-input.ts  (+11 more)
2018/TypeScript/: D01.test.ts  package.json  tsconfig.json
2018/elixir/: 01.exs  02.exs  03.exs  04.exs  05.exs  06.exs  07.exs  08.exs  09.exs  10.exs  11.exs  12.exs  13.exs  14.exs
2018/go/: 01_test.go  02_test.go  03_test.go  04_test.go  05_test.go  06_test.go  07_test.go  08_test.go  09_test.go  10_test.go  11_test.go  12_test.go  13_test.go  14_test.go  15_test.go  Readme.md  util.go
2018/inputs/: 02.txt  03.txt  04.txt  05.txt  07.txt  08.txt  12.txt  15-test8.txt  19.txt  20.txt  23.txt  24.txt  25.txt
2018/ts/: D01.test.ts  D02.test.ts  D03.test.ts  D04.test.ts  D05.test.ts  D06.test.ts  D07.test.ts  D07_with_dl.test.ts  D08.test.ts  D09.test.ts  D10.ts  D11.test.ts  D12.test.ts  D13.test.ts  D14.test.ts  D15.test.ts  D16.test.ts  D17.test.ts  D18.test.ts  D19.test.ts  D20.test.ts  D21.print.ts  D21.test.ts  D22.test.ts  D23.test.ts  D24.test.ts  D25.test.ts  package.json  tsconfig.json  tslint.json  util.ts
2019/clj/: README.md  project.clj
2019/go/: 01_test.go  02_test.go  03_test.go  04_test.go  06_test.go  util.go
2019/inputs/: 01.txt  02.txt  (+23 more)
2020/fsharp/aoc2020-test/: AOC2020.fsproj  Common.fs  D01.fs
2023/fs/: Common.fs  D01.fs  D02.fs  D03.fs  D04.fs  aoc-2023.fsproj  aoc-2023.sln
(+280 files in other folders)
