                                     A   B   M             Q   B           B     L   F                                           
                                     A   F   W             R   K           U     I   B                                           
  ###################################.###.###.#############.###.###########.#####.###.#########################################  
  #.#...#...............#.#.#.#.......#.....#.#...#.......#.#.#...#.#...#.#.#.....#.......#...........#...#.#...#.......#.#.#.#  
  #.#.#######.#.###.#.#.#.#.#.#.#.###.#.###.#.#.#.###.###.#.#.#.###.#.###.#.###.#.###.###.#.#######.#.###.#.#.#####.#####.#.#.#  
  #.#.#.......#.#.#.#.#.#.......#.#.....#...#...#...#.#.......#.....#.#.#...#...#.#...#.......#...#.#.#...#...#.#.......#.#.#.#  
  #.#.###########.#####.#.#####.###.#####.#.###.###.#.#########.#####.#.#.###.#####.#.#.#######.#########.#.###.#.###.###.#.#.#  
  #.#.....#...#...#.#.#.......#.#...#.....#.#.....#.#.#.....#...#.#.......#...#...#.#.#...#.#.#...#...#.#...........#.#...#.#.#  
  #.#####.###.###.#.#.#.###############.###########.#.#.###.#.###.#.###.#####.#.#######.###.#.#.###.###.#.###.#.#######.###.#.#  
  #.....#...#.............#.#.#...#.......#.....#...#...#.#.#.#...#...#.....#.......#...........#.#.#.....#.#.#...#.....#.....#  
  ###.###.###########.#.###.#.#.#######.###.#####.###.###.#.#.#.#.#######.#.#.#.#####.#.#.#####.#.#.#.#####.#.#######.#.#.#.###  
  #.#.#.#.#...#.#.#...#.#.......#.#.#.......#.......#...#.#.#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.....#.#.#...#  
  #.#.#.#.#.#.#.#.###########.#.#.#.#######.#.#############.#.#######.#.###.#.###.#.#####.#.#.#.#######.###.###.###.#####.#####  
  #.........#.................#.....#.#.#...#.........#.#.#.#.#.#.....#...#.#.#...#.#.........#...#...................#.#.....#  
  ###.###.###.#.#.#.#####.#.#####.###.#.###.#######.###.#.#.#.#.#####.###.#.#.#.###.#.###.#.###.#.#####.#.###.#.#.#####.#.#####  
  #...#...#.#.#.#.#...#...#.#.#...........#...#...#.#.......#...#.#.#.#.#.#.#...#.#...#...#.#.#.#.#...#.#...#.#.#...#.#...#...#  
  ###.#.#.#.#.###.#.###.#.###.#######.###.#.###.#.#.#.#########.#.#.#.#.#.#.###.#.#.###.#.###.#######.#.#.#.###.###.#.###.#.#.#  
  #.#.#.#.#.#.#...#.#.#.#.#.#.........#.......#.#...#.#.....#.....#.#.#.....#...#.....#.#.............#.#.#...#.#.#.#.#.....#.#  
  #.#######.###.#.#.#.#####.#####.#.#.#######.#.###.#.#.###.#.#####.#.#######.#####.###.###.###.#.###.#########.#.#.#.#####.###  
  #.#.#...#...#.#.#.#.#...........#.#.......#.#...#.#...#.#.#.#...#.........#.#.#.....#.#.....#.#.#.#...#.#.#.#...#.#.#.....#.#  
  #.#.###.#.#.#######.###.###.#.#.###.#.###########.#.#####.#.###.#.###.#.###.#.###.###.###.#.#####.#.###.#.#.###.#.#.#.#.###.#  
  #.#...#...#.#.............#.#.#.#.#.#...#...#.#.#.#...#...#.....#.#...#.#.....#.....#.#...#.#.#...#...........#.#.#...#.#...#  
  #.###.###.#######.###.###########.###.###.###.#.#.#.#####.###.#####.#####.###.#.#.#######.###.#.###.#.#####.#.#########.#.#.#  
  #...#...#.#.#.#.#.#.#.#.#...#...#.........#.#.....#...#...#.#.....#.....#.#...#.#.#...#...........#.#.#.#...#.#.#...#.....#.#  
  ###.#.###.#.#.#.###.#.#.#.#.###.###.###.###.#.###########.#.###.#####.#####.#.###.#.#######.###.#.#####.#######.#.#####.#####  
  #...#...#.#.#.........#.#.#.#.......#.....#.#.......#.....#.....#.#.....#...#.#...........#.#.#.#.#...........#.....#.#...#.#  
  ###.###.#.#.#######.#.#.#.#####.#####.#.#.#.#####.#######.#.#.###.#.#.#.#.#.#####.#.#########.###.###.#.#####.#####.#.#.###.#  
  #...#...#...#.....#.#.#.#...#.#.#.#...#.#.#...........#...#.#...#...#.#.#.#.....#.#.#.....#.#...#.#.#.#.....#.#.#.#.#.......#  
  ###.###.#.#####.###.###.###.#.###.#####.###.#####.#######.#.#######.#######.#####.###.#####.#.#.###.#.#########.#.#.#####.###  
  #.....#.#...#.#...#.#.............#.....#.....#.#.#.#.....#.....#.#...#.#.....#...#.#...#.....#.#.#.#...#...#.#.....#.....#.#  
  #.#.###.#.###.###.###.###.###.###.#.#########.#.###.#####.#.#####.#.###.#####.###.#.#.#####.#.###.#.#.#####.#.#####.###.###.#  
  #.#...#.#.#.#...#...#.#...#.#.#.....#.#...#.....#.#.#...#.#...#...#.#...#.....#.......#.....#.#.......#...#...#...#.#.....#.#  
  #.#.###.#.#.#.###.#########.#####.#.#.#.#######.#.#.###.#.#.#####.#.###.###.#####.###.#.#############.#.###.#####.#.###.###.#  
  #.#...#.#.......#.#.#.#...#.....#.#...........#.....#.....#.......#.......#...#...#.....#.......#.#...#.#.....#.#...#...#...#  
  #####.#.#.#.###.#.#.#.###.###.###########.#######.#####.#########.#####.###.#########.#########.#.###.#.#.###.#.#.#.#.#####.#  
  #.#...#.#.#.#.#.#...#...#.#.#.#.#        R       K     X         O     W   Q         H      #...#.......#.#.#...#.#.#.#.....#  
  #.###.#.#####.#.###.#.###.#.#.#.#        Y       W     G         I     I   R         B      ###.###.###.###.###.#.###.#####.#  
XG....#.......#.......#.......#...#                                                           #.........#.#...#.........#.....#  
  ###.#.#.###.###.#.#.###.###.#.#.#                                                           #####.#.#####.###.#.#.###.#.#.#.#  
  #...#.#.#.......#.#.....#.#.#.#.#                                                           #.#.#.#.#.#.#.....#.#.#.....#.#..QS
  ###.#.#####.###.#.###.#.#.#.#.#.#                                                           #.#.###.#.#.#####.#####.###.###.#  
  #...#.....#...#.#.#.#.#.#...#.#.#                                                           #.#.#...#...#.#.......#...#...#.#  
  ###.#.#########.###.#####.###.#.#                                                           #.#.###.#.###.###.#.#.#.###.#.###  
  #.............#...#...#.......#..BF                                                       FB..................#.#.#...#.#...#  
  #########.#########.#############                                                           ###############.#.#######.#######  
  #...#.#.#.#.#...........#.#.....#                                                           #...#.......#.#.#.#...#...#.#...#  
  #.#.#.#.#.#.#.#####.###.#.#.#.###                                                           #.#.#.#####.#.#####.#######.###.#  
RY..#.#...#.#.#.#...#.#.....#.#...#                                                           #.#.#.#...#...#.....#.....#......LY
  #.#.#.#####.###.###.###.###.###.#                                                           #.#.#.###.###.#####.#.#.###.#####  
  #.#.....#.#.........#...#...#...#                                                         WH..#.#.......#.#.#.....#...#.....#  
  ###.#####.#####.#####.#.#.###.#.#                                                           #.#.#######.#.#.#.###.#########.#  
  #.#...............#.#.#.....#.#..LY                                                         #.#.........#.....#.............#  
  #.#################.#####.#######                                                           #############################.###  
WI..........#.............#.#.....#                                                           #.....#...#.#...........#...#...#  
  #.###.#.#.#.#.#.###.#######.#.#.#                                                           #.###.#.#.#.#.#####.###.###.#####  
  #...#.#.#.#.#.#.#.#.#.#.....#.#.#                                                           #.#...#.#...#.#.#...#.#.#.#.....#  
  #########.#.#######.#.#####.###.#                                                           #.#.###.###.#.#.#####.#.#.###.###  
  #.#.#.#.#.......#...#.#.#.#.#...#                                                         NK..#.......#.......#.......#.....#  
  #.#.#.#.#.###.###.###.#.#.#.###.#                                                           ###.###.###############.#.###.#.#  
  #...........#...#.............#..IM                                                         #.#.#.#.#...#.#...#...#.#.....#..DK
  ###.#.###.#######.###############                                                           #.###.###.###.#.#####.###########  
  #...#...#.#.....#.#.......#.....#                                                           #.....#...#.........#...#.......#  
  #####.#######.#####.#####.#.#.###                                                           #.###.#.#.###.#.#####.###.#####.#  
  #...#.#...#.....#...#.....#.#...#                                                           #...#...#.....#...#.......#.#...#  
  ###.#.###.###.#####.###.###.###.#                                                           #.###.#.###.#.###.#.#######.#.###  
  #.#.#.#...#...#.......#...#...#..DS                                                         #.#...#.#...#...#.....#.#...#.#.#  
  #.#.###.#.#.#.#.#.#.#####.###.###                                                           #.#.#.#######.###.#.###.###.#.#.#  
OI........#...#...#.#.#.........#.#                                                         LI..#.#...#.#.#...#.#.#.#.#........JN
  #######.#.###.###############.#.#                                                           #########.#.#######.#.#.#######.#  
  #.#.#...#...#...#.....#.....#...#                                                         BK..#.....#.......#.#.#.........#.#  
  #.#.###.###########.#.#.###.#####                                                           #.#.#.#.#.#.#.#.#.###.#####.#####  
OZ....#...#.........#.#...#...#.#.#                                                           #.#.#.#...#.#.#.........#.....#..HB
  #.###########.#####.#####.###.#.#                                                           #.###.#########.#.###.#####.###.#  
  #.#.#.....#.......#.....#...#....QS                                                         #...#.......#.#.#...#.#.......#.#  
  #.#.#.###.#####.#.#.#######.#.###                                                           #.#.#####.###.#######.#######.#.#  
  #.....#.........#...#.....#.....#                                                           #.#.......#.#...#...#.#.#.#.....#  
  #.#####################.#########                                                           ###########.#.#####.###.#.#######  
  #.#.................#.#.........#                                                           #.#...............#...#.........#  
  ###.#.#.#####.#####.#.###.#####.#                                                           #.#.#.###.###.#.#.#.#.#.#.#######  
  #.#.#.#.....#.#...........#.....#                                                           #...#...#.#...#.#.#.#...#...#.#.#  
  #.#.#######.#.#.###.#.#.###.#####                                                           #.###.###.#######.#.#####.###.#.#  
NK........#...#.#...#.#.#.#.......#                                                           #.#.#...#.#...#.....#.....#...#..GI
  #####.#.###.###.#.#.#.#.#.#.#.#.#                                                           #.#.#.###.#.###.#.###.#####.#.#.#  
  #...#.#.#.#...#.#.#.#.#.#.#.#.#..NL                                                       OH....#...#.#.....#.#.........#...#  
  ###.#.###.###.#.###.###.###.#.###                                                           #.#.#.#######.#.#####.#.#####.#.#  
  #.........#...#.#...#.#.#...#...#                                                           #.#.#.....#...#...#...#.....#.#.#  
  #.#.###.#####.#.#####.#.#####.#.#        G       M       B O         D           Q   J M    ###.#.#.#######.#.###.#.#.#.#.###  
  #.#.#...#...#.#.#...#...#...#.#.#        I       Y       U Z         K           D   N W    #.#.#.#.#.......#.#...#.#.#.#...#  
  #.#####.#.#######.###.###.#####.#########.#######.#######.#.#########.###########.###.#.#####.#.###.###.#####.#.#.#####.#.#.#  
  #...#.......#...#.......#.#...#.#...........#.....#.....#.#.....#.........#.#.....#.......#.......#...#.....#.#.#...#...#.#.#  
  #.#.###.#.#####.#.#.#####.###.#####.#.#.#########.#.###.#.###.###.#.###.###.###.#####.#.#####.#################.#.###########  
  #.#.#...#...#.....#...#.....#.#.#.#.#.#.....#.....#.#.....#.....#.#...#.#.#...#.#.....#...#.#.#.#.#.............#...........#  
  #######.#.###.#####.#.#.###.#.#.#.#####.#.#######.#.#########.#.###.#.#.#.#.###.###.#.#####.###.#.###########.###.###########  
  #.......#...#.#.....#.#.#.#.#.#.#.......#.#.#...#.#.........#.#...#.#.#.#.....#...#.#.....#.#.#.......#.#.#.#...#...#...#...#  
  ###.###.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.###.#######.#.#####.###.###.#.#####.#.#######.#.#.#######.#.#.#.###.#####.#.###  
  #.....#.#.#.#.#...#.#.#.#.......#.#.#.#.#.#.......#.#.....#.#.....#.#.#.#.#.......#...............#...........#.............#  
  ###.###.#.###.###.#####.#.#.#.#.#.#######.#####.#.#.#####.#####.###.#.#.###.#######.#.#####.###.#######.#####.#####.###.#####  
  #...#.#.#.#...#.#.#.......#.#.#.....#.......#.#.#...#.#.....#.#.#.....#...#.......#.#...#.....#.....#...#...#.#.#.#.#.......#  
  #.###.#.#######.#####.#.#.#####.#.#######.###.###.#.#.###.#.#.#.###.#.#.#.###.###.#.#.###.###########.#.###.#.#.#.#.#.#.#.###  
  #.#.#.#.#.#.........#.#.#.#.#...#...#.#.#...#.....#.#.....#.#.....#.#...#.#...#...#.#.#.#.#.#.......#.#.#.#.......#.#.#.#.#.#  
  ###.#.###.#######.#########.#######.#.#.#.###.###.#####.#.#####.###.###.#.###.###.#.###.###.#.###########.#.#.#.###.###.###.#  
  #...#.#.............#.#.#...#.......#.#.....#.#.....#...#...#.....#.#.#.#...#...#.#...#.#.#.#.............#.#.#...#.#.#.....#  
  ###.#.###.###.#.###.#.#.###.#.###.#.#.###.#####.#####.###.#######.###.###.#######.#.###.#.#.#.#.#.#######.#####.###.#.#.#####  
  #.........#.#.#.#.#...........#...#.....#.#.#.#.....#.#.#.#.........#.........#.#.#.#.#.#.....#.#...#.#.......#...#.#.......#  
  ###.###.###.#.#.#.#.#########.#.#.#.#####.#.#.#.###.###.#.#######.#####.#.###.#.#.#.#.#.#.#.#.#######.#######.###.###.###.#.#  
  #.#.#...#...#.#.#.#.#...#...#.#.#.#...#...#.......#.#.#.#.#.#.#.#.....#.#...#.#...#.#.....#.#...#.#.#.......#...#.#.....#.#.#  
  #.#########.#####.#####.#.#########.#.#.#.#.#####.###.#.#.#.#.#.#.#######.#.###.#.#.###.#.#######.#.#.#####.#########.#.#####  
  #.....#.....#.............#.#.#...#.#...#.#.....#...#...#.#.......#.....#.#.#...#.#...#.#...#...........#.#.#.#.#...#.#.....#  
  #.#########.#######.#####.#.#.###.#.###########.#####.###.#.#########.#.#.#######.###.#.#.###.###.#####.#.###.#.#.#####.#.#.#  
  #.......#.....#...#.#.#.......#.............#...#.#...#...#.......#.#.#...#.........#...#...#.#.#...#...............#.#.#.#.#  
  #.#####.###.#####.###.#.#.#.#.###########.###.#.#.#.#.#.#####.#####.#.#######.###.#####.#.###.#.#######.###.#.###.###.#.#.###  
  #.#...#.............#...#.#.#.#...#.....#.#...#.#...#.....#.#.#.#...........#.#.#.#...#.#...........#.#...#.#...#.....#.#...#  
  ###.###.#####.###.#.#.#######.#.#.#.#.#.#.#.#####.#.#######.#.#.###.#####.#####.#.#.#####.#####.#####.#####.#.###.#.#.###.###  
  #.......#...#.#...#...#.......#.#...#.#.#.#.....#.#.#.....#...#.#.#...#...#...#.....#.......#.......#.....#.#.#...#.#.#.....#  
  #.###.#.###.#.#######.#.###.#.#####.#.###.#.#######.###.#.#.###.#.###.###.###.###.#######.#####.#######.#.#.###.#.#######.###  
  #...#.#.#.......#...#.#.#.#.#.......#.#...#.......#.#...#.#.....#...#...#.#.......#...#.#.....#.........#.#...#.#.......#...#  
  #.#####.#.#.#######.#####.###.#.#.#.#.#.###.#######.#.###.#####.###.#####.#.#########.#.#.#########.#######.#.###.###.###.###  
  #.#...#.#.#.....#.#...........#.#.#.#...#...#...#.....#.#...#...#.......#.#...#.....#...#.....#.#.......#...#.#.#.#.#.#.....#  
  #.###.#######.###.#.###.#.#####.#.#.#######.#.#########.#.#####.###.###.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#######.#  
  #.#.............#...#...#.....#.#.#.......#.......#...........#...#...#...#.....#.#.#.#...#...#...#.#.#.#.....#...........#.#  
  #####################################.#######.#######.#########.###.#######.#####.###.#.#####################################  
                                       N       D       M         Q   K       O     Z   I W                                       
                                       L       S       Y         D   W       H     Z   M H                                       