.v>v...v>.vv.vv..>>......>.>vvvv...>.>v>v>.>.v>..v>v>.v.v>>v>vv..>v...vv..>.v..vvv...>..vv..vv.>..v...v...>..>..v>>..v.v......>.>vv.v...v..
>.v.v..>v..>..>>.>.v>>.>>..v..v>.>vvvv>.v...>..v.>..>..v..v.>..v.>v>>..>v......>.>..v>..v.>>vv..>...>v>.v.v>.....>v....v>.v.>.>.v.v>>.vvvv>
....vvvv..v...v.v.v...>vv.vv.v..v>v.>>.v....v.v.>>....v>>>>..v......v..v...vv.v.>..>>v>......v.>>>..v...>..>..vv.vv..v.v>.vvvvvv...v>>..vv>
...vv.>>.....>>>...vv...>.>vv>>>.>.v..vv...>.>>...>.>..v.v.v..vv>.v...>.>vv.v...vv..v...>.v..v...>.>.vv..vv......>>.>.v.v>...v>.>v.v.>.v>vv
v>>...>.>.>>.>.>>vv.>>.>>>.>.>.v.v.>v.>>v.>..v>.>.>..v>.v.v>.v>v..v>v.v>>>>.>..v.v..vv.>v>>>vvv>.v.vv..>v>.>.v..v.>>v.>..>.>v....>>v..>v.>>
>v....>>.vv..vv>>..>>..>.>vvvvv.>v.v.>..v....>>.v..>.....v....>.>v...>v>..>>>.v>...>...v>v..v.v.>>......>.v>v.>v.v.>.vv..vv>v>...v>..>v....
>v...v>>...v.v....>.>v>v.>..v>.>v>>.v.>.vvvv..v..v.v.vv.......v.>v..v.v>.v...>..>>>>.>>v..v..v...v>.>v.>.>>v.v.>v.>..>........v...vv.>vv...
.>v>>.>>>>..>>.>vv...>.>....>>>.>>..>v>.>.v.v..v>..>>>vv...v.v>.>vv>.>>..v....>vv>..>.....>>vv..>>.v>..>.vv.>.v..vv.v.....>.vv>....>.......
>.v.v....>>>.....v.>..>v>v..v..v>>.>.....>v>.>..>...v....>.>vv>.....>.v.v>v.......v.v>v>...>v..>v..>>v..v>.v.v>v.>v>vv.>v>.>vv>>vvvv.v.vv.>
>v..v>vv....>>v>>>v..>>.>...>.>v.>.>>.>vv..>vv..v>>>vvv.v>>.>>>...v.>.vv.>>.v..v.vv>>>>>....v.......>v>.>.>>v.>...>..v.>..vv>v.v...>>.>>>..
>.>v>.v.vvv>.>.vv..v>>vv..>v.....vv.>v...>v.v>...>.v.v.....vv>.>....v...v.>>>>.v.>...v>>>..v..vv>>..v>...>v..v...>>.>v>>.v.v>..v.v..v.v.v>.
>>..>v....v.v>...>v.>....>.>v..v..>>..v.v>>>...v.....v>.....v....vvv>v>>>..>v>.>..>.vv.vv.v...>.>..v.>>v...v>v...v...>v.v.>..v.....v.>.v.>.
.v>>v.>>v...vvvv.>v..>v>.>>.v...v>>.vv.vvv..v.v.v.vv..v.>v.vv...>v..>.>..>.vv.....v>v...v....>v..v..>..vv.....>.v....>v>>.v......v...>v.v>>
.v.v..v>vv>v.vvv..v>...v..v.>v..>>vv..vv.>v.v.v>v.....v...>..v..vvv...v>>.....>>>.v.vv.>.>>...>>........>vv.>.vv>v....v..>.v>v..>v>....>...
..>v.....vv...>v.v.v....v.....>.>>v....v.v.....>..>...>.....>..v.>..v.>.>.v......>>...>v.v>.vv..>..v>vvv...>...>vv.v>>.vvv>...>.v.v.>..v.vv
v>.>v.>>..v..vv.vvv>.vvv>>>v.>v>>v>vvv>v..>.v.>.>.>.>....v..v.v>...v.>.vv.vv>.>..v.v..>..>....v.>...v...v.>....vv>>.vvvvv.>.>>>..>v>>.>...v
....v.>vv>vv>.>.v.>v....>>.v>.>.v.v..>..>....v..>.v>v..>v>>.>>..>.>>>..v.v...>>v.v.>>..vv>.v.>.>..v>..>....v>v..>..>.>.>.>.v>.....>vvv..>..
v...>>>.....v...v.>.v.>.>.vv.>..>>>v.>v...v>>v>.....>..>>.>.v.>v.>.vv>>.v...>>v>>.>>vv>..>v.v..>.vv..>>..>.>vv.v.vv...>....v>..v..>vv.v>>>.
vvv>..v>..v>>...vvv>..vv.v.v.>v>>>v.>>>...>vv..v.>..>.v>...v.>v...>v..v.v.v...v>v.v.v.vv>>..vvv..v.vv...v.v...>..>>>>..v>.>v.>>...>.>>>v.v.
...>>>v.v...vv...>v>v..v.v......v...v.v>..>.....>.v>..v..>..v..>>>>..>....>.>....v..>.>..v>...>>..v>vv.>..>..v>...>.>v.>>>>.v>>v....v.>....
....v>v>>.vv.v....vv...>.>....v...>>>.vv...>>..vv......>v>v..v.>..>v.v>...vv>.>>.>v...>..>v>.v>.>v..v.v>.>....v.v>vv.>v>..vvv.vv>v..>v..>..
.vv..vv>..>.>.vv.v.>>....>>>..>>v.>>.>>>.v...>>.v.>v...v>.v.>v.>....>.v.>.v>v>..>v>.>v>.v...v>.vvv.>>>v...>>.....v...........v>v.>vv.>>>...
.v.>v..>>v>.vv.....vvvv.v..v.v...v.>..v.>.>..>...>>.>v..>.v..>>..v...>vv>...>....>vvv.vvv.v>.v.>....>>vv.v.>>v.....vv>..>....>>vv.v>..v...>
.>.>..v>v..>.>>v.vv.v.....>.>v>...>.v..vv.>..vv>v.v.v..>>>v....v>v.>.vv.v.>....>vv>vv..v>>..>.v>.v....>.>vvvvv.>v>..>v>.....v...v..v>.v....
.>..>......>.vv....>.vv.>..>>..v..v..v....>v>vv......>..>.vvv.>>vvv......>..v>.>..>>v....v>v>v...>v>.v..>..v>v>v>....>...v.>v>.>..v>....>.>
.v.>.v...v...v>...>....vv...>>..v...>>..v.>.....>v..v....>>.v>v>v.>v...>...v.>...>..vv.>v...>.>>......>.v>.v.vv..>........>v.vv>...vvv>...v
v>........>..>>v>v.vv.....>>.>.>..>.>>v>.vv>..vvvv>>>>..v.>..>..>v.>>..v..v.>...>vv.>..>.>.vv....>v>..>.v.v......v.>>>..v.v..>..vv.vv......
.>v..vv>.v.>>v>>vv.>.v...v..v..v.v.>v>.>.vv.v.>.>>.>v>..>..>.>.v.......v..v>>vvv..v..>.>.v..vvv.v>vv>.>>v>v...>.vv..>....>...vv..v..>....>.
...v>.vv.......v.>>vv...v....>v>.v>>...vv...v>v.>.>>>v..vv.>...v.v..v......v>.>>v..>v........v.v>.>..>v>>.....vv..>...v..v>v..v.v.v..>>>>>v
.vvv>..>>..>...v>.>..vv>.>..>>.>.>>v...>vv>.>>v>..>.vv>v>v..v....>v.v>>v.vvv.>.>.vvv.>..>>>>>...>v>v.v.v.>..v..>>.vv>v>>...v.v>>...v.v>.>.v
.v>v.....v...>>.....>>.>vv...v.>..>..v..>.>vv>....v..v>>.v>vv...v>v.>v....vv>>.>v>>.>..v.>..>.>.v.vvvv.vv>>.v>v..v..>>.v....>..v.....v>....
....>v>>v>...>....v......>>..vv.>v>v..vvv.vv..>v.v>v>v.v>.v..vv.....>.v.>..v>....vv.>.>>v...v>.>.v>...>.v>.v....>>v.>.v>.>.v.vv...>>vvv..v.
>..v>v.>v>.v..v..v....>.>v.>.>>.v>.>.>>v>vv...>>...vvv>....>..v>>v.>v.....>>>>>>.v>>>.v.>...vvv>.>...v>..v>.vv......>.v..>.>.v>....vv.vv.>.
..>vv...v>v>.v.>.>>v..>.v.v.v.>...>>>v.>.>>..v.v......v..vv..>.>>>>.vv...v>.v.>vv.>.>.v>v>.....>...>..v..v>..>.v>vvv..>....>vv>vvv.>..>>v.v
..>v>....>>.v....>vvvv...v...>v>...v.v.>.....vv...>.>.>>.v.>..v..>..v..>.>>>..>...>vv......>v>..>>v.>...>v>>>>v.v..v..........>.v>v.>>..v.v
.v.>>>.vv.v.....>..>..>>v.>..>..>..v..v....v.>>v>>..vv>>.v...>vv.v...v..vv>v>>..v>.v>..v.v.>v.>.>...>v..v>.>.v.>.v...>..>>...>>..>v..>.>v>.
v........>v.vv.v..vv..v....>.v.....v...>>v.v.v..v>.v>...v>v...vv>..>>vv.v..v..v.>..v..v...v..>v>v>>vvvv>.v...vv.>vv>..>...>.>>.>vv.vv>..>.v
>>....>v..>>..>v.v.v..v.>...v...>.v..v.>...>..>>..v>>>...vv.v.v>>v...v...v.>>>..>>..vv..........>>v>v.v>.....v.v.>.v.>v>v.>.v.>.vv....>v>>>
>...>v>.>.....v.>>..vv..>>>...vv.>>..>>..>..vv.vv.....>.>..>>.v.>v>v>v.v..>v.vv>.v.>.....>vv>....>>v.>>v..>v..v.>>..>>.>......vv.v..>..v>.v
.>vvv>v.....>>vv>....>.v>vvv.v>v......vv..v..v>..vv..v..>.v.>>v>>vvv..>>.vv.v>>.....>v..v.v...>>>....vv>..>v.>>>.>vv......>vv.vv>v>v.v...vv
.>.>v..v.>>.vv.v.>.v..vv.v..v.>v.v.vv>...>..vvvv>v>.vv..v...>...v.>>vv>..v.vv.v..>v...vv>.>...>........>..v.v.v....vv>.vvv.v.>v>>..>>....>.
...>...>...>>...>v.v.v>vv>.>.v>vvv>........v>v.v..>>>.>....v.>.>.vv.vv.>.>.v>v.>>>>.>>.>.>v.>.v.>>>vv>.v>.v.v.>..>>v>>.>>v>vv>v.v.vv.vv.v..
.....v.>>..v..>vv..vv>v>vv.......v..>.v...v.vv>.>.>v.v>.>...>v>v>.>.>.....vv>v>.v..v>.>>>....>>>>..>.>v..v.v>>....>.>...v.v.v..v>v..vv>>>vv
v...>vv..v>v>v...>v>v.>>.>....vv>..v..........>>v..v.v>v..vv...>>...vv.vvvv>.>..v.vv>.>..vv.>.>>>>vv.vv..>>....v.>>..>.v.v>..v..v..v..v.v>.
....>..>.>.>v......v>....>.v>>v.>>>.>....>v.v...v..>>...vv>v>>vvv......>.....vv.>>vv.v.>>..>.....>.v>>>.v...>>>.vvv...>..>>.....>........>v
..>>...>..v.vv>.>>>>..v...>..v>.....v.>..>>>v..v>.v.v..vv>.>v..>v.v...>.......>.vvv.>....>.v....v.v...>>>..>..v>>v>>v>.>>.v>>>...>.>....v>.
>>>v>..v>vv..v.vvvv>..v..v..>>..v.>v>vv>..v.v.v.vvv.....v>>v>..v.>..>>>v>..>......>v..v>>..>>>......>.>.>vvvv.>...>vvvv>.>vv.v.vvv..v>.v..>
>.>v..v>...>..v.>>.v...vv>.v...vv.....v>>>.>..>>.>>..v....>v.>....>v>>v>>>v>...>.v.......v>>>>..>vv>v...v........>v>v..>vv..v>>..>..vv..>..
v.vvv..v.>.....v.>.v..>...>...v...v>......v.....v..v.vv>>.>>v.>.>v..>>v..v.v.>v>.>.>.>>.>vv.v..v>>.v....v........v.v.v.vvvv>.>>..>.>......>
vv.v>v>vv.>>v.>..>v...v.vv..>v..v.>..v.>...>.....vv.v.>.>>v.v>.v...>v.vv>.v>v..>.>>>..v.vvv..v>..>....v...v>>>>v>vv>.....>>v.>>..vv>v.v>v..
.....v>.v..v.v.v.>>.>.>.>.>...>>...>>.v.v>...>>..v..>>.>...>.vv>.v>.>...v..v..v.....v.>.>.....v....>.....v>v.>.v>..>v.v..vv>..v.v.......>..
..vv.v.>v>..v>v>vv>.>vvv>.vv..v>..v.>.>....v..>.>.v..>v>v......>v.v>.......v.>.v>>.....vv..>...v..>......>>.v.v.>.v.>>>>.>.>.>...v...>>v..v
..vvv...v>.>.>......>.>>v......>..v......>>v>v.vvv>.....>...>v..v...>.>>v.v.>..v..v.>>>>.>>.v>...v..v.v.>.....vv...>.>vv.vv.v.>..>>..v..v>v
....v....v.>>v..>v.v>v>..>.>.v>..vvv..vv..vvv.v>v..v>>.v>>v.v.v.v>v>.>v..v..>...>v..v>.>vv..>v>..>.>...>.v.vv..>v>..>vv.v>.v.>...>.>.v.>..v
..vv>>v.>>>..v..vv.>>vv..>.v..>.>vv.v>v>..>vv>>...v....v.>v>..v>vv..>.vvv.v>...>>..v>...v>v..>....>...v>vvv>>.>v>..>v>...v>>.v>..>..v..>...
>>.>.v>>v...vv..v.....v.......>v...>>.....v>.v.>v..vv........>....>v....>>v...v.vvv.>.>.>.>v..v>>....v.v..>.......v.....vv.v>.v>v..>...vv..
...v.>..>v.>>..v.>.>v......>v.....v....>..>>v>.>vv.v..v>v>v>v.......v>.v>.>..>>.>vv>>v>>v.>.>.v.....vv..v..>vvv.>>v>..>vv>.vv..>vvv.>>..>>>
...>vvv>>.v>vv>>......v..>.>.v.>>>.v....>..>.v...>.v.>.>..>v>......>...vv.>v..>....vv...>..v...>>....>..>...v.vv.>>..>....v>vv..>vvv>.v.v.>
.v..vvvv..v....>v>>v.>>v..v....>>vvvv>v>vv>.v.v.>.>...>v..v...>>...v>>>..v.>v..v.v.v>>v.>.>>..v>>..>>vv...>.....v.>vv>.v....v.v.....>v.>>>.
>>...>v.>.>.>>.vv>..v..v>vvvvv.v.>.>..vv>v.>.>...>v..>>...>>.vv>v>...>v.v......>>....>.>>.>.>.>>v...vv.>...v>v>>.v...>>...v.>...>>.>...>.vv
>.>..>.>.>.vvv>..>vv>.>>.>v...v..v.>..v>...v..>............vv>v.>vvv>v....v.vv..>.v..>>>.......v.v...>...>....>..v.....>..>.vv.>.>.v.>.v>..
.>>...v...v..v>vvv>>.>.v>>.vv..v.v>..vv>>.vv.v.v.>.vv>>v.v.>vv>..............v>v>.>..>.v..>...>vv.>>.>.v.>.>...v.v.v...v>>.vv.vv.>.v..>.v..
..>.>>vv.v..>v>..v..>v.v>.vv.>v...>....v.v.>vv>.>>.>>v..>v....v>>>vv....vv>.>>.>v>.>>..v.....vvv>.>>>..>..v>>.>vv>>v>.>>v.>v.>v>.......v>.>
v....v.v>>>.>vvv>...v>v..>>>..>.>.>v.>....>.>.>..v..>v.vv..>.vv...v....>>.>v.>>>....v>v....v.....vvvv...v.>.>v..>vvv.vv....>>v..v.v.>..v>vv
>v>.v....v..>.v......>..vv>.v>..v..>..v>..vv.v.>.>...>....v..vv>..>.>>>.>.>...>>>v.v>>....vv>v>...v.>>>..>v...v.v>....v>.>.v>>...v>>..vvv.>
..v....v...>.....>.v.v....>..>v.v..v...>.>.v..v..>>..v...v..v..vvv........v.>....v...>v>>v>...v.v>>>>.v.vvvv...v...>>.v>..v>>.v......>>..v>
>vv>>>..>>v>.>>>>vvv.>>>.>....vvvv.v>v..>..>.v.v>>>.>.>>>v.>>>>.>.>....v.v.vv..>.v..>v..v..v..>...v...vv>>.v.vvv..vv>>>...>>.>>.vv..>v.v>v>
..vvvv...v...vv>>..>v...>vv..>>v.v...>...>>v>>.>v>..>v>.v.v...v..v..v>.>v.v...v>....vv....v...>....v...>.....vv>>.vv>>..>v.>>v...vv>v...vv.
vvv..v.vvv>.>.>>>...>..v...vv.>>vv.>..v.v...>v.>>....v.>>...>v>.vv...>..v.v...v..>v>>.>.v.>v.v.v..>.>.v.>>.v>>v>.v...vv>....vv.>.vv...>v...
v..v..>..v...v>>..>.>v...>v..vvv>...>.>.>.v...v>vv...>.>vv.>.v.>v..v>v..>..>v>>..vv>.>.>>..v.>>.v....>.>.....v>v....>v.v>>>.v.vv...........
>....v.v..>.>>..v>v...vv.....v.>..>.>..v>..v>....v>>.vv>>..v>...>..>v..>v>vvv.>.>v>v..vv.>.v.vv.>v>...>>.>.>...vv>.>..>>v>.>..v.v.>vv>>..v.
..v>>...>>.vv...vv>.>v.v....v>>v.>.......vv>v.v.v>v.>v.>...v>>.vv>>....v..>...v..v>vvv>..v..>v>..>>..v....>v>.....vv.>>.>..v>>v.v.>>v.>.>..
..v...vv>>.......>.v>.>vv>.vv>..v>.v...>..>v>.v.>>>v>v.vv.>>.>>.>v.v.v>..>..v>>v..>>vvv>v.vvvvv..v.>.v.....v.....vv.>v.v.>.>>v...v...>vvv>v
.v...vvv>....v...v.>v.v>.v>>>....vv>....v>.v>.vvvv.vv.v.v.>v.v..>>v.>.vvvv....v..>vv....>..vv>.vv..>.vv.>v.>v>..v.v...>>v.v...v.>.>v.>>..vv
..v>>v..>>>vv>.v...>>>.>.......vv>.v.>>...>>>.vv>..>.>.v>......>v....>>>v>.>.>>.v>..v>>.>.vv..v..>..>..>.>.vvv....v>..v.v>>..>>.....>>.>>..
v>v>>>>v...v>>.v>>v>>...>.>>..>v..>v.v.>>..>..>>...vv>.v...>.>.>...>.v......v>>.v..>..v>v>v....>v...v.v.>.....v......>v.v..v.>>>.v...>>>>..
>v..>.........>.v>.....v>..>.v>v..>v..v>v>>v>.>.vv..v...v>vvv..>.v..>.v.v>>>>...v>v.>>v>.....>..>>..v.>..>>..>>.v.>...vv.>...>v.>v>.v.v...>
>..>vvv..>...vvv>>v>.vvvv.vv.......>..>vvv.>>>v.v.>vv>vv.v.>.>.>...v.v.>>>..v.>....>.>v.>>v...>v..v.vvvvv>>>>v.vvvv>v.v>v.v.vv.>..>v..v.v>>
..v.....>>v..v>>v.v.vv.....v.>..>...>......>...>.v>..>..vv.vv...>vv>vvv..>v>v>>v.....>>..vv>>..>>>>......v..v.v...v.vv>.>vv..>v...>..>..>.>
...>>vvv.>.>>>v...v....v.>.v>.v.>......>....>v.>.v>v.vv.>>>v>>v...v.>.>vv.v.v>>v..vv>vv>>.......vv.>.v.>v..vv.vvv.v.v>...v..>>.v.v..vv.v.>.
v.vv>..v...v.>>..>v.>v.>>.>......>v..>>>v>....v.v..v>.v.v.v..v....v.v.>v>vv>.>>.v>v..v.v>....v.v>>v.v.>>..v...>v.>v>v.>..>>.>>vvv.>>..v.>>v
..vv..>...v...>>...>>.vv>>>v.v>.vvv.>vvv>v.v....>.v>....>>....>.v..>....v.>.>.>>.>...v.v.....>>>v.>vv>>>..v>>v....>>.>.v>.v>>..>>vv>...vv..
.v>v>..>>......>.>>v...>v.vvvv.vvv.v.....v>vv.v>vvv...v.>..>>....>>...>.v....>....v...vv..vv>...v>.>v.>v.>..>.>>......>v..>v>v..vvvv.v...v.
.v...v>.....v>v>.>>vv.......vvv.vv>.>....v...>...vv.>>>...>>...v>.vvv..>>v......>v...>...v.v>v...>.v..>>vvvv...v>>..>.>..v.v.v..v.v>>v.v.v.
...v>...>>vv>....v.>.v>.>....v......>vv....v>.>..vv.>...>....v>.......>v>>>v.>.....>..>>.>v.>>.>...v>.v.>vv>.v>vv.>v..v>>>....>...>..vv.>..
..>v.vv>>vvvvvv.>v.v....>.v.vvv..>v....vv..v>v.>v.>v.vv....vvvv....v>>..v>>>.>.>.>vv..>.>>vv>.>>>.v...v....>vv...vv.vv.v>v>........>.v>.vvv
.>..>...v..>>>..>...v>>v.vv.>>v.v..>..v>.>>.v>vv.>..>v..v.>vv..vv....v...>.v.>>>.>v..vvv.>v>.v.v..>.>..>v.>>>>.v>.v...>v.>..v.>vv.>..vvv.>.
>.v.......v...v.....v.v>v...vv>.>>vv.v>.vvvv.>v>vv..v>v>>..>.....v...v..........v>v>.v>v>.>..v..v.>.vv>.>>v>.vvv>.v.>vv...vv>v..v.>>.v..v..
>.v.v>..v.>v...>.v>>.>v..>....v.>.v>v.>>.v....v.>>vvv>..vv.>>>...>>>v.v>>..v.v.>.>vv...vv.v..v>>>.vv.>v.>...v..>>..v...>....>..>>.>..>>>.>v
>..v..>.>v>.>.>.....v.>..v>.v>>.v>..>.vv...v...v.>...v...v..vvv.>v>v..>>>.>>>>.v.>v..>..vv..v>...>v.>...vv..>>.>v..>..v.>.>.>vv.v..vv>.v..>
>.>vv...>v>..v>..>>..>.v.>.>..>>.v.>>...v>.v...>vvv>v..>.>.v.vv.v.vvv.vv.>...vvv..v.v.>.>>>....v...>...>..v>v>..>v>.>.>..>>.....vv..vvv.v.v
>..>.>v>..v>.>.>>v>.v.....>>..>....>>>>>.>>...v>.>..>.>..vvv>..>vvv.>.>..v.>>.>..vv...>...>..v..vv.>..v...v..>.>vvv.>>v.>.>..>..>...>>..v..
..v.>.v..>..v.v...vvvv.vv.>v.v.>v>>.v.vv.>........>....vv.>>....>v....v.v.>.>...vv....>..v.vv>.......v..v..vvv.>v...vv>>..vv...>v..v.v.>.v.
.>..v>.v>..>>.v..>.>..>...vvv..>.v..vv.>>v..v>>v.>.v.>>>......v.v>>v..v>...>.v..v.....v....>>.>v........v>vv>..v....>>.v.vv>.v...v.>.>>.v..
..>..v>...v.vv.>.v>>.v.v.vv...>...>.vv..>.>..v.v>v..v.v...v.>.>...v..>>v>.v>.v.>v>...v>>...>>..>.v>..vv>v>v.>v.v..>..v.v>v.v...vvvvv.v.v>.>
vv>>v..v..>>v.>..v..vv>>.>...>>...v..>.>>.>vv.....v......v...v>.vv>..>v..vvvvv.v.....>>v.v.>>.v..v.v>..>v.>v>>>........v.v>.....vv.>.v.>...
.>..vv>...vv>>v>..>vv.v...>.....vvv>..vv>.>..v.vv....>.....>..vv.>..v...vv.>..>....>v>vv>>>.>..>v>vvvv..>>>v..>..v........v...>>>vvv.v..v>.
.>....v>v.>.vv>>>v>....>.v>.v>.>.>.v>v.>>..v.>.....v.>>>>..vv>.v.vv..>v>>.>>.v>>.v>v......>.>v..v.v.>..>...v.>..>..v.....v>.....>.vv.>..>v>
.>.....v..v...vv>....>>>.v..>>>v..>.v.v.>.>>...vv>>v......>>.v..>>.v>.v..>.v>.....>v>>.>v.vv..>...v..v>.v..v>.v..v..>>>v>>..v>..v.vv>.>.v.>
.v......v.>vv>>v.......v..v.v...v>...v>v>.>>vvv.vvv>vvv.>.v>.>....v>v.v..>>..v>>>v......v....>v.v....v>.>.>>v.>.....v>v......v.>>.>.v.v>vvv
.vv.v..vv>...v.v..v.v....>....v.>..>>.v.>..vv..>>...v..>>.>>.v.>>.>>v>..v...>>.>..>..>vv>>>vv>..v>v..v.........v>v.>>.v.>>>.v>..>>v>.v..>.v
>.v>>>>>.vvv>>.v.vv>>>..v.v.v...>>>.>.v>...>.vvvv..>.>>.vv..v....v.>.>v>>..v.>vv...>.....>>>.>>...v..v..v>......v.>..vv.......v....v.....v.
.>.....v.>>.v..v..>..>v..>vv.v..v>v>>>.vvvv.>....v>v...>v.vv.>....>.vvvv>>v..>.>v.v>.v.>>...>..>.>>v.>..v>......>..v>>v..v..v>v.>.>.>v.>v>>
....vv..v.vv.v>..v.vv>>>.......vv....v>.vv>..vvv.vv.>>..v...>v>...>v.>..>.>.vv..>.>>.v.>.v>.>.>....v..>v.>...>v....v>>..v>vv..>>..>.>.....>
...>..v.vv>.vv.>..v>>v....vvv>.>.v.>.....>.v.>>>v>...vv...v>>......v.>.v.v.....v>.>>v>v.>.v.vv.>v>vv>..>>v..v...>>...v...vv.>>...>>.vv..>.>
>>.v.>v..v.>vv.>.>>...v.>.>.>.>>vvvv>>.>..v.v.....vv>v....>>..>.......v...v..>.v>..v....>>vv...vv>..v>v...v>vv....>>..>.>....v..>v>>v.....>
>.>.v>.vv..>.>>..v....v..>..v>v.v.>vv>..v.v.v>>>>..>vv>>>...v..v>..v..v.>..>..>.>>....v>vvvv...v>>.>v...vv.v.>.v>vv.>.vv.v....v.>..>>...>.v
v.>.>.vv>>v..>>..v..v..>.v..>v..>.v....>>..>...>.vvv....>v.v..v>>v.......v>vv>v>.v.v..v.v>.>>.v>.vv>.>v.vvv>>.>>v.vvvv.v.v>vvvvv.>>>vv>..>>
.vv..>>..>..v...>.vv...v.....v>>.v>>>....>v..vv.v..>..>....>.v.>..v..vvv>>v>....>..>.v>vvvv.>>>>vvv>>>v>v.>.v.v....>..>...v.v....v>>...>.>v
>.v..>.......v.>vv...>..v..v>>v...>..vv.>...v..vv>>.v>vv....v..vv..>v.....vv>...v.>v>....>v.v>..>.v.vvv>v>>>.>>>.>v...>>....vvv.v>.>.>v>>.>
>.v.>>....v......vv..>.>>>.>>...>>v..vv....>>.>v....v.>.>.>v.>>.v>....v...>>>..vv...>.v.vv.>..>v...>.>.>.....>....>>vv>>.v>>>...>.v.....>v.
..>>v...>>v.>.>>>.v..>>...>>.....vv.>>v.>..>>v>.vv..v..v.>.>.>v>.v>v>.vvvv>v>v..v>.v...>.v.v.vv>>v.v..v..vv.>vv>>.vv>...v>>.>.v>..v...v.>.>
>v..v.>..v...v....v.v.>>v.v>.>.>.>>..v...vv.v.vvv.vvv.v.v>.>..>.v..>v>.>.>...v.>>...>v>..>.vv.v.....>v...v..>..>.>...v.v.>..v.>.>vv...v.v>>
>.v..v.....>v>v.>.v....>...>....>v......>.v.>..v.v.....vv...v..>...v.>>.>..>...>.>..v>.>..>>v..>v.>>.>.vv.>v.>.>.>>..>>..v>.>>>.v..>v>>.v..
v>..>v>..v>.v>......v>v.v...>..>>..>.v>...v.>v.v..>..v>>.vv.>>..vv.>.>vv.>>>..>.>>v.vv....v>..>v>..>>vv>.vvv.v>vvvv..vv>.....>.>v>....>>>>.
..>v.>>>..vv.>>>...>......v...>..>vv>vv.>..>....vvvv...v.......vv.v>>>.>..vv>v>vvvvv>v.v...>..>.>......>....>v>..>.vv..>v.v...v>..v.>v.>>..
>.>>...v.>..vv.>.>..v.>>..>>.v...>.>v>>v.....vv.v>>>vv>..v>.>..vvv.vv..>..>.v.>v>.>.>>v..>.....>v.>v.>vv>.>.>>>.v..vv.......>.>v....vv.v.vv
v.>>vv>v>v.>.>>.v.v>vv>.v.>...>>....vvv.>v>..>..>...>>..>..>v>.>>.vvv.>...v>>.>..v.>v>..v.>.v..v.v..>..v.......v...vvv>>.>.vvv....>v.vv>v.>
>>>.v>.>v>>>>v>>..>...>v.>....>v.vv.>.>....>...v..v.>v........v>.>v>.>..v>>....vvv.vv.>vvv.v...vvv>.....v.......>..>>v.vv.>v...>.vv>>v.>vvv
.>....>.v.v...v..>v.v..v...v.v.>...>.v.v.v..v.vv..v..>.>......v>>v.v.v...>.vv.>>v.v.....>.v...>.v>>vv.>..>vv..>>.v....>.>.v..>>v.....>>>vv.
v..>v.v.v..>>....v....v.v>.v..>>.>..v>..vvvvvv>v>v...>....>.v>.>.v.>...>..v>>.>>>v.....>>>.v.>.>v>v>>..>..v..>v..>v>vv.v>v...v>..>v>>.v.>v.
....>v>...........v.>.v..>>v.>...>.>.vv..v>..v.v>...>.v>>v.>>>v>.v>..>..v.....v>.>>>.v..>>.>.v>v..v>....v>>v.>v.>v>vvv...v...v>.>..v.>..>>.
vv.>.v>v........vvv....>>.v.......>.>>..>>v.>v.v....>>v..>v..>>...>>..vv.>>>>.vv.....>>.v.>.v.>.>>.v..v.v..v.>.>v.v>>>vv.vv.>vv...v>>...vv>
>...vv....>>>.v>........v>vvv..v>>.>>>v.>v>>>..>>.>v.vv...vv.>v>v.>>.>v.>>.....vv.>.>.....>.>.........>v...>vv...>.v..>.v>.v>>..v....v.>v.v
>>vv>>>..>>vvv>v>..v>.>..>>>....v>>>.vv>.>..v...v..>.>v>>....v..v.v.v.vv.v>v..>vvv>>>v.>v..vv.>vvv..........>.vv..>>v>v.....vv>...>>.v..v..
v....>>..v....>v.>.>vvv.vvvv>..v.vv.....v.>.v>.>.>>v>..>.v.v...v>v>...v.>.>.v.v...>...vv.>vvv..v>....>v>>v....v>....v.>..>>.vv>v.v>.v>>>v.>
.>>.vv...vv.>v..>...v.>v>v>vv.>.>>...v..v...>>.v>.>.v..v.v>.v.>.v>v...vv>.>v....v>.>..v.v.>>.vv.>v.....>....>..v...v....>>.vv...>..>...v..>
v.>>.....>>>>..v.>>..v.....v>v.....v>.v.v>.v.......v.v.....v>v.vv..>..>v..>>.>..v>...>.>.v.v>>.v.>....>>....v.vv.v...v>...v>v.v..v...>v.>.>
.vv>>vvv...>>v..v>v..>>.v>v...>..v..v..>v.v..vvv....>...v.v.>.v>....>...>>v>..>...v.vv>..v>..>...>v>>>.v>........>.>.>.....>>v..v.vv>>...v.
..v>>.>.vv>>....v.v>v.v>.v...vvv.v...v....>.v....>..>v>>.vvv.v>.>.>>.v.v.>..>v.v.v>vvvv>v>v.v>>>v.>......>....v>..>v>..v..v....>v.>.v..v>.>
.>...v.>v>v.v>..>.v>>...>>.>.v.vv>..v.>.....vv>..>>>.>v....v..v..v...>...v.v.v.v>..v..v>.>>.v...>.>..v...>v..v>.>....v....>..v.vv.>..vv.>.v
..v.v>......>>v>v>.v>v>v>>v..>..vvv..v...>vv>.vvv.vv...vv...>.>>.>v....v.>v.v.v.v>vv.>>v.>>vv...v.>..vv>..vvv.>.....>..v..v.>vv.v....>.>.vv
v>>v..v>v..vvvvv.>v.>....v..v..>>>v....v>.>v>v......>...>>.v.vv..vv.>vvvv...>v>>.>..v>>.v>...>vv..vvv.>>v..v>..>v...>.>>..>>.>>.>v.v..>....
>>>.vvvv.>.v..v.>.v>>.v...>v>vv.v...v..v......>v...vv.v>.v..>..v.>vvv.>vv..>>>.v....v.v...v.vv.vv.v..>.>vvvv...vv..>....v..>...vv>..v>..v>.
..v...v.v>v>.>v>.>..v..>v>..v>..>>...v..>.>.v.>.>vv....>>>>>>..>>>vv..vv>vvv.vv>vvvv.>v...>...v...>v>.....v.v>..vv>..>v.v.vv.vv>>.vv..>>..>
.>.v..>v.v.v...v>>.>....vv.....vv.>...>..v>vv>v>..>..>v.vv>>.v>.v.>vv>>>..>>v.>..>.vv..>.>..vvv..v.>........>v>v>>>v.v.vvv...v..vv>.>>.v>..
v>v>vv>>>.v.v..v>.>..vv.v.>vv.>.......v>v..>>...v>...v.>vvv>vv.v....>>v.v>>>.v>.>v.>>.v>....v.v.>..>>..>>v..>vv...v..>.>>.>v>.>....v>vv.>v>